<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      width: 600px;
      height: 100px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 30px;
    }

    .main {
      width: 600px;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .category {
      width: 120px;
      height: 150px;

      margin: 10px;
      font-size: 30px;

      display: flex;
      align-items: center;
      justify-content: center;

      border: 1px solid black;
      border-radius: 20px;
    }

    .clear {
      width: 100px;
      height: 70px;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: aqua;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="header">동물</div>
  <div class="main">
    <div class="category">토끼
      <div class="clear">clear</div>
    </div>
    <div class="category">?</div>
  </div>
</body>
</html>